[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
django_debug_mode = true
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::RuntimeWarning